[gd_scene load_steps=25 format=3 uid="uid://dtkaookv54wgq"]

[ext_resource type="Script" uid="uid://cli8w5up6kf1v" path="res://scripts/change_resolution.gd" id="1_eb6dy"]
[ext_resource type="Texture2D" uid="uid://kfhw8xqoioro" path="res://assets/qwantani_noon_puresky_2k.hdr" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://lh47t8sysamv" path="res://assets/forest_ground_04_4k/textures/forest_ground_04_diff_4k.png" id="3_tipki"]
[ext_resource type="Texture2D" uid="uid://b2sagvhjspp6l" path="res://assets/forest_ground_04_4k/textures/forest_ground_04_nor_gl_4k.png" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://d2kf75d61jxyy" path="res://assets/forest_ground_04_4k/textures/forest_ground_04_ao_4k.png" id="5_eb6dy"]
[ext_resource type="Script" uid="uid://dp6r1yxi4xh7t" path="res://camera/free_look_camera.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b6olu2cfm8on2" path="res://scenes/tree.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://iht3err0y2wp" path="res://scripts/performance_tracker.gd" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dmwebu8t5ldal" path="res://scenes/cliff.tscn" id="9_choun"]
[ext_resource type="AudioStream" uid="uid://bdpds2p5m0x01" path="res://assets/02. Clair-Obscur.mp3" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://sr7j2rsknn7v" path="res://scenes/cabin.tscn" id="11_ya4ey"]
[ext_resource type="AudioStream" uid="uid://doy1id4f325me" path="res://assets/01. Alicia.mp3" id="12_jkv2x"]
[ext_resource type="PackedScene" uid="uid://cvor0j8b0s160" path="res://assets/campfire/scene.gltf" id="12_trceg"]
[ext_resource type="PackedScene" uid="uid://4r0hpwueto3p" path="res://scenes/fire.tscn" id="13_a8y0u"]
[ext_resource type="Script" uid="uid://l21wr5ggfb8f" path="res://scripts/house_area.gd" id="14_a8y0u"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_choun"]
panorama = ExtResource("1_tbgi4")

[sub_resource type="Sky" id="Sky_ya4ey"]
sky_material = SubResource("PanoramaSkyMaterial_choun")

[sub_resource type="Environment" id="Environment_eb6dy"]
background_mode = 2
sky = SubResource("Sky_ya4ey")
sky_rotation = Vector3(-0.811578, -1.23569, 0)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_color = Color(0.396078, 0.337255, 0.258824, 1)
albedo_texture = ExtResource("3_tipki")
normal_enabled = true
normal_texture = ExtResource("3_ya4ey")
ao_enabled = true
ao_texture = ExtResource("5_eb6dy")
uv1_scale = Vector3(800, 800, 800)

[sub_resource type="CylinderMesh" id="CylinderMesh_a8y0u"]
lightmap_size_hint = Vector2i(12568, 4254)
material = SubResource("StandardMaterial3D_85g3d")
top_radius = 300.0
bottom_radius = 300.0
height = 50.0
cap_bottom = false

[sub_resource type="SphereShape3D" id="SphereShape3D_jkv2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trceg"]
size = Vector3(40.5053, 11.9039, 32.8598)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8y0u"]
size = Vector3(20.2928, 11.2609, 30.6729)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkv2x"]
size = Vector3(16.0827, 30.5542, 8.02347)

[node name="Main" type="Node3D"]
script = ExtResource("1_eb6dy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eb6dy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.940532, -0.313797, 0.130119, -0.160491, 0.74805, 0.643944, -0.299403, 0.584767, -0.753927, -0.000932693, 39.0134, -0.0159912)
light_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 80.0

[node name="WoodenFloor" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_a8y0u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56.2584, 0)
script = ExtResource("6_tefeu")

[node name="BodyDetect" type="Area3D" parent="Camera3D" groups=["camera"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/BodyDetect"]
shape = SubResource("SphereShape3D_jkv2x")

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.206066, 0)

[node name="Tree" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921881)

[node name="Tree2" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.50971)

[node name="Tree7" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7535)

[node name="Tree10" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="FarTrees" type="Node3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.987419, -0.369354, 147.089)

[node name="Set1" type="Node3D" parent="Trees/FarTrees"]

[node name="Tree" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set1" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set2" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.9416, 0, 0)

[node name="Tree" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set2" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set3" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.9059, 0, -91.502)

[node name="Tree" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set3" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set4" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.7566, 0, -91.502)

[node name="Tree" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set4" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set5" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155.48, 0, -71.6264)

[node name="Tree" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set5" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set6" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.7566, 0, -211.836)

[node name="Tree" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set6" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set7" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155.48, 0, -191.96)

[node name="Tree" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set7" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set8" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179.165, 0, -211.836)

[node name="Tree" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set8" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set9" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.441, 0, -191.96)

[node name="Tree" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set9" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set19" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -173.173, 0, -107.005)

[node name="Tree" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set19" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set20" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -173.173, 0, -66.5484)

[node name="Tree" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set20" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set10" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.312, 0, -292.155)

[node name="Tree" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set10" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set11" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.5881, 0, -272.28)

[node name="Tree" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set11" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set12" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.1837, 0, -350.079)

[node name="Tree" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set12" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set13" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.46, 0, -330.203)

[node name="Tree" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set13" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set14" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6381, 0, -350.079)

[node name="Tree" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set14" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set15" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.362, 0, -330.203)

[node name="Tree" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set15" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set16" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.362, 0, -272.991)

[node name="Tree" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set16" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set17" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155.907, 0, -272.991)

[node name="Tree" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set17" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="Set18" type="Node3D" parent="Trees/FarTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.5359, 0, -25.9437)

[node name="Tree" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3799, 24.9791, 0.921875)

[node name="Tree2" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5367, 24.9529, -18.8145)

[node name="Tree3" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1488, 24.9529, -24.652)

[node name="Tree4" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, 0)

[node name="Tree5" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4334, 24.9529, 24.763)

[node name="Tree6" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3868, 24.9529, -4.5097)

[node name="Tree7" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7608, 25.0571, 46.6547)

[node name="Tree8" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5421, 25.0571, 21.5837)

[node name="Tree9" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.984, 25.0571, 36.7534)

[node name="Tree10" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 50.712)

[node name="Tree11" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 66.7839)

[node name="Tree12" parent="Trees/FarTrees/Set18" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9437, 25.0571, 10.5481)

[node name="PerformanceUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 90.0
script = ExtResource("9_85g3d")

[node name="CanvasLayer" type="CanvasLayer" parent="PerformanceUI"]

[node name="MarginContainer" type="MarginContainer" parent="PerformanceUI/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PerformanceUI/CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PerformanceUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Label2" type="Label" parent="PerformanceUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Label3" type="Label" parent="PerformanceUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Label4" type="Label" parent="PerformanceUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Label5" type="Label" parent="PerformanceUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Label6" type="Label" parent="PerformanceUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Label7" type="Label" parent="PerformanceUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Label8" type="Label" parent="PerformanceUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Label9" type="Label" parent="PerformanceUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Cabin" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.0406, -92.1485)

[node name="Border" type="Node3D" parent="."]

[node name="Cliff" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.924155, 0.0142597, -0.381751, 0.124535, 0.933468, 0.336347, 0.361148, -0.358379, 0.860893, 0, 14.8716, 244.839)

[node name="Cliff2" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.97799, -0.16963, 0.121496, 0.118508, 0.930839, 0.34568, -0.171731, -0.323673, 0.930454, 86.8424, 14.8716, 244.059)

[node name="Cliff3" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.517722, -0.83971, -0.163863, -0.525695, 0.463335, -0.713419, 0.674988, -0.283211, -0.68131, 329.437, 74.1343, 125.553)

[node name="Cliff4" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.520865, -0.759595, -0.389507, -0.0206623, 0.467374, -0.883818, 0.853389, -0.452302, -0.259134, 292.3, 56.9255, 202.149)

[node name="Cliff5" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.76913, -0.304977, 0.56163, 0.124535, 0.933468, 0.336347, -0.626842, -0.188752, 0.755938, 312.725, 47.8437, 92.4178)

[node name="Cliff6" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.073246, -0.810884, -0.580606, -0.525695, 0.463335, -0.713419, 0.847514, 0.357477, -0.39234, 314.962, 74.1343, -126.862)

[node name="Cliff7" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.191286, -0.865828, -0.462333, -0.0206623, 0.467374, -0.883818, 0.981317, 0.178615, 0.0715123, 339.228, 56.9255, -45.2697)

[node name="Cliff8" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.144808, -0.352456, 0.924557, 0.124535, 0.933468, 0.336347, -0.981591, 0.0664344, 0.179066, 280.272, 47.8437, -140.045)

[node name="Cliff9" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.901616, -0.162255, -0.40095, -0.386956, 0.111618, -0.915318, 0.193269, 0.980416, 0.037851, 221.522, 52.3313, -284.063)

[node name="Cliff10" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.456711, -0.247012, 0.854635, 0.256936, 0.883115, 0.392548, -0.851704, 0.398867, -0.339862, 104.332, 29.1589, -304.729)

[node name="Cliff11" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.810525, 0.0399357, 0.584341, 0.303129, 0.882267, 0.360166, -0.501161, 0.469055, -0.727205, 91.2726, 44.9656, -321.253)

[node name="Cliff12" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.810525, 0.0399357, 0.584341, 0.322417, 0.86333, 0.388215, -0.488975, 0.503059, -0.712626, -73.8625, 34.7975, -320.811)

[node name="Cliff13" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.224495, -0.232004, 0.946455, -0.855917, -0.511243, 0.0776983, 0.465842, -0.82753, -0.313348, -177.023, 121.559, -254.972)

[node name="Cliff14" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.620265, 0.128826, -0.773742, -0.715436, 0.311509, 0.62539, 0.321594, 0.941471, -0.101051, -132.111, 213.907, -346.487)

[node name="Cliff21" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.00911885, 0.334566, 0.942328, 0.768181, 0.605642, -0.207594, -0.640167, 0.721986, -0.26253, -289.632, 132.268, -271.111)

[node name="Cliff15" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.943171, -4.01621e-09, 0.33231, 0.260771, 0.619848, 0.740127, -0.205981, 0.784723, -0.584622, -18.5394, 213.907, -378.967)

[node name="Cliff16" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.505202, -0.379859, -0.774905, -0.859489, 0.140531, 0.491457, -0.0777859, 0.914308, -0.397482, 42.8841, 213.907, -380.563)

[node name="Cliff17" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.45871, -0.105246, 0.882332, 0.503539, 0.787354, 0.355699, -0.732143, 0.607451, -0.308171, 166.542, 146.455, -299.081)

[node name="Cliff18" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.199561, 0.310324, 0.929449, -0.812483, 0.477833, -0.333986, -0.547765, -0.821812, 0.156776, 163.337, 87.2038, -347.608)

[node name="Cliff19" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.199561, 0.310324, 0.929449, -0.812483, 0.477833, -0.333986, -0.547765, -0.821812, 0.156776, 131.833, 154.074, -373.685)

[node name="Cliff20" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.770184, -0.586041, -0.251739, -0.471706, -0.257694, -0.84326, 0.429313, 0.768213, -0.474911, 151.498, 175.591, -319.758)

[node name="Cliff22" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.812854, 0.290379, -0.504925, 0.124535, 0.933468, 0.336347, 0.568999, 0.21052, -0.794935, -249.849, 14.8716, -109.628)

[node name="Cliff23" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.812854, 0.290379, -0.504925, 0.124535, 0.933468, 0.336347, 0.568999, 0.21052, -0.794935, -230.111, 43.2355, -363.458)

[node name="Cliff24" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.752826, 0.522329, -0.400532, 0.330897, 0.82635, 0.45569, 0.568999, 0.21052, -0.794935, -268.647, 20.9583, -78.4895)

[node name="Cliff25" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.747392, 0.535587, -0.393131, 0.342994, 0.81782, 0.462089, 0.568999, 0.21052, -0.794935, -331.032, 20.9583, 72.6964)

[node name="Cliff26" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.704554, 0.556381, -0.440504, -0.172613, 0.736452, 0.654098, 0.688337, -0.384811, 0.614908, -331.032, 20.9583, 173.14)

[node name="Cliff27" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.704554, 0.556381, -0.440504, -0.085521, 0.682779, 0.725603, 0.704478, -0.473555, 0.528637, -228.451, 20.9583, 236.135)

[node name="Cliff28" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(-0.706428, 0.0833654, 0.702859, -0.173855, 0.942178, -0.286489, -0.6861, -0.32458, -0.651087, -270.46, 98.5976, 371.302)

[node name="Cliff29" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.918417, 0.0942726, -0.384218, -0.000446574, 0.97144, 0.237287, 0.395614, -0.217756, 0.892228, -208.61, 21.4555, 265.973)

[node name="Cliff30" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.207831, -0.232015, 0.95025, -0.000446578, 0.97144, 0.237287, -0.978165, -0.0497402, 0.201792, 190.549, 2.16945, -159.282)

[node name="Cliff31" parent="Border" instance=ExtResource("9_choun")]
transform = Transform3D(0.207831, -0.232015, 0.95025, -0.000446578, 0.97144, 0.237287, -0.978165, -0.0497402, 0.201792, 152.418, -0.763187, -186.273)

[node name="DefaultMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_eb6dy")
volume_db = -5.0
autoplay = true

[node name="IndoorMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_jkv2x")

[node name="Camp" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.859, 26.4837, -51.401)

[node name="Firewood" parent="Camp" instance=ExtResource("12_trceg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Fire" parent="Camp" instance=ExtResource("13_a8y0u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.190166, -1.26713, 0)

[node name="HouseArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2465, 27.5986, -73.6922)
script = ExtResource("14_a8y0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96487, 4.79964, -9.57137)
shape = SubResource("BoxShape3D_trceg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HouseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66787, 14.6904, -9.46811)
shape = SubResource("BoxShape3D_a8y0u")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="HouseArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.53951, 23.7581, -9.63154)
shape = SubResource("BoxShape3D_jkv2x")

[connection signal="area_entered" from="HouseArea" to="HouseArea" method="_on_area_entered"]
[connection signal="area_exited" from="HouseArea" to="HouseArea" method="_on_area_exited"]
