[gd_scene load_steps=3 format=3 uid="uid://b6olu2cfm8on2"]

[ext_resource type="ArrayMesh" uid="uid://ct0k4jxlj35yh" path="res://assets/tree.tres" id="1_avsvi"]
[ext_resource type="Texture2D" uid="uid://bfbejfgak1qnf" path="res://assets/island_tree_01_1k.gltf/island_tree_01 1.png" id="2_vplca"]

[node name="Tree" type="Node3D"]

[node name="island_tree_01_1k" type="Node3D" parent="."]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)

[node name="island_tree_01_LOD0" type="MeshInstance3D" parent="island_tree_01_1k"]
lod_bias = 0.001
visibility_range_end = 100.0
mesh = ExtResource("1_avsvi")

[node name="Sprite3D" type="Sprite3D" parent="island_tree_01_1k"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 2.41618, 0)
visibility_range_begin = 100.0
modulate = Color(0.703808, 0.703808, 0.703807, 1)
billboard = 1
texture = ExtResource("2_vplca")
